<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ic_menu_add" android:title="@string/ic_title_menu_register" />
    <item android:id="@+id/ic_menu_settings" android:title="@string/ic_title_menu_settings"/>
    <item android:id="@+id/ic_menu_about" android:title="@string/ic_title_menu_about"/>

</menu>